# ez a minta, default.packages.yaml helyi igény szerint módosított vátozata, ez a fájl fog betöltődni
packages_local: !include local.yaml # ebben a fájlban vannak a helyi jellegzetességek, mint pl. az mqtt broker paraméterei, stb., fizikai eszközök, helyi beállítások + teszteléshez, debugoláshoz dolgok - ez nem kerül fel gitre

#customize: !include customize.yaml
general: !include general.yaml
inside_house: !include inside_house.yaml
sprinkler: !include sprinkler.yaml
garage: !include garage.yaml
garden: !include garden.yaml
device_statistics: !include device_statistics.yaml
# ház automatizálás (redőnyök stb)
heating: !include heating.yaml
test: !include test.yaml
#------------------------------------------------------------------