# sprinkler vegetable ON
- alias: "Sprinkler vegetable ON"
  trigger:
    - platform: time
      at: '23:14:01'
  action:
    - service: homeassistant.turn_on
      entity_id: switch.vegetable

# sprinkler vegetable OFF
- alias: "Sprinkler vegetable OFF"
  trigger:
    #- platform: time
     # at: '21:07:31'
# -----------------------------------------------
    - platform: state
      entity_id: binary_sensor.water_level_too_low
  action:
    - service: homeassistant.turn_off
      entity_id: switch.vegetable
#    service: persistent_notification.create
#    data:
#      message: "Ventilation OFF"
#      title: "Shower ventilation upstairs"