# TEST: input_number
- alias: "Input Numer slider test ON"
  trigger:
    platform: numeric_state
    entity_id: input_number.slider_test
    above: 50
  action:
    - service: homeassistant.turn_on
      entity_id: switch.Upstairs_Relay_06
- alias: "Input Numer slider test OFF"
  trigger:
    platform: numeric_state
    entity_id: input_number.slider_test
    below: 51
  action:
    - service: homeassistant.turn_off
      entity_id: switch.Upstairs_Relay_06

