# Heating enable/disable switch ----------------------------------------
input_select:
  general_heating:
    name: Heating general ENABLE switch
    options:
      - 'ENABLE'
      - 'DISABLE'
    initial: 'DISABLE'
    icon: mdi:panda
  general_sprinkler:
    name: Sprinkler general DISABLE switch
    options:
      - 'ENABLE'
      - 'DISABLE'
    initial: 'DISABLE'
    icon: mdi:panda
# --------------------------------------------------------------------------
automation:
  - alias: "Heating general ENABLE switch"
    trigger:
      platform: state
      entity_id: input_select.general_heating
      to: 'ENABLE'
    action:
      - service: homeassistant.turn_on
        entity_id: switch.heating_enable
  - alias: "Heating general DISABLE switch"
    trigger:
      platform: state
      entity_id: input_select.general_heating
      to: 'DISABLE'
    action:
     - service: homeassistant.turn_off
       entity_id: switch.heating_enable
# Heating related automations enable/disable ----------------------------------------
  - alias: "Heating-related automations ENABLE"
    trigger:
      platform: state
      entity_id: switch.heating_enable
      to: 'ENABLE'
    action:
      - service: automation.turn_on
        entity_id: automation.fountain_pump_on
      - service: automation.turn_on
        entity_id: automation.fountain_pump_off
  - alias: "Heating-related automations DISABLE"
    trigger:
      platform: state
      entity_id: switch.heating_enable
      to: 'DISABLE'
    action:
      - service: automation.turn_off
        entity_id: automation.fountain_pump_on
      - service: automation.turn_off
        entity_id: automation.fountain_pump_off

# Sprinkler enable/disable switch ----------------------------------------
  - alias: "Sprinkler general ENABLE switch"
    trigger:
      platform: state
      entity_id: input_select.general_sprinkler
      to: 'ENABLE'
    action:
      - service: homeassistant.turn_on
        entity_id: switch.sprinkler_enable
  - alias: "Sprinkler general DISABLE switch"
    trigger:
      platform: state
      entity_id: input_select.general_sprinkler
      to: 'DISABLE'
    action:
     - service: homeassistant.turn_off
       entity_id: switch.sprinkler_enable
# Sprinkler enable/disable related automations ----------------------------------------
  - alias: "Sprinkler-related automations ENABLE"
    trigger:
      platform: state
      entity_id: switch.sprinkler_enable
      to: 'on'
    action:
      - service: homeassistant.turn_on
        entity_id: group.general_sprinkler_automation
      - service: homeassistant.turn_on
        entity_id: automation.fountain_pump_on
  - alias: "Sprinkler-related automations DISABLE"
    trigger:
      platform: state
      entity_id: switch.sprinkler_enable
      to: 'off'
    action:
      - service: homeassistant.turn_off
        entity_id: group.general_sprinkler_automation
      - service: automation.turn_off
        entity_id: automation.fountain_pump_on