# Garage -----------------------------------------------------------
sensor:

# Garage display group ------------------------------------------------------------------------ 
group:
  garage:
    name: Garage
    # itt NE legyen "view: yes"
    entities:
      - sensor.Temperature_garage